#ssl_crl /etc/nginx/certs/ca.example.com.crl;
underscores_in_headers on;
ssl_verify_client on;
ssl_verify_depth  1;
ssl_client_certificate certs/local.crt;
proxy_ssl_certificate  certs/local.crt;
proxy_ssl_certificate_key    certs/local.key;
proxy_set_header SSL-CERT $ssl_client_escaped_cert;
proxy_set_header SSL-Client-Serial $ssl_client_serial;
proxy_set_header SSL-Client-Verify $ssl_client_verify;
proxy_set_header SSL-Client-S-DN   $ssl_client_s_dn;
